# inar-academy-Api-Testing

./: README.md
inar-academy-Api-Testing/: logging.txt  pom.xml
inar-academy-Api-Testing/src/test/java/API/Jira/: JiraTest.java
inar-academy-Api-Testing/src/test/java/API/Pojo/GoogleMapsApi/: AddPlaceTest_WithBuild.java
inar-academy-Api-Testing/src/test/java/API/Pojo/GoogleMapsApi/Requests/: AddPlace.java  Location.java
inar-academy-Api-Testing/src/test/java/Features/: PlaceValidations.feature
inar-academy-Api-Testing/src/test/java/Resources/: APIResources.java  TestDataBuild.java  Utils.java
inar-academy-Api-Testing/src/test/java/StepDefinitions/: Hooks.java  StepDefinition.java
inar-academy-Api-Testing/src/test/java/cucumber/Options/: TestRunner.java
